<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="recipe_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-Pi-Sss">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeListTableViewCell" rowHeight="90" id="R7f-9D-uZg" customClass="RecipeListTableViewCell" customModule="recipe_book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7f-9D-uZg" id="Pk2-Wn-YnC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-tl-ub7">
                                                    <rect key="frame" x="20" y="11" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="HWn-n8-vMb"/>
                                                        <constraint firstAttribute="width" constant="68" id="PWI-P7-M7N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCa-Pz-6aV">
                                                    <rect key="frame" x="96" y="34.5" width="101.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kCa-Pz-6aV" firstAttribute="leading" secondItem="Ppp-tl-ub7" secondAttribute="trailing" constant="8" id="7h0-ZR-AtW"/>
                                                <constraint firstItem="kCa-Pz-6aV" firstAttribute="centerY" secondItem="Ppp-tl-ub7" secondAttribute="centerY" id="Bhk-mK-wpt"/>
                                                <constraint firstItem="Ppp-tl-ub7" firstAttribute="leading" secondItem="Pk2-Wn-YnC" secondAttribute="leadingMargin" id="axr-rJ-sKb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kCa-Pz-6aV" secondAttribute="trailing" constant="20" symbolic="YES" id="ize-xI-Kmw"/>
                                                <constraint firstItem="Ppp-tl-ub7" firstAttribute="bottom" secondItem="Pk2-Wn-YnC" secondAttribute="bottomMargin" id="okp-oC-FA0"/>
                                                <constraint firstItem="Ppp-tl-ub7" firstAttribute="top" secondItem="Pk2-Wn-YnC" secondAttribute="topMargin" id="xgJ-n1-9kb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImageView" destination="Ppp-tl-ub7" id="1BH-nf-iLh"/>
                                            <outlet property="recipeNameLabel" destination="kCa-Pz-6aV" id="VMZ-Gz-d09"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6oC-Pi-Sss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1jw-fA-e69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oC-Pi-Sss" secondAttribute="trailing" constant="20" id="Goy-fE-ETh"/>
                            <constraint firstItem="6oC-Pi-Sss" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aHi-RV-WkT"/>
                            <constraint firstItem="6oC-Pi-Sss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oV1-yH-zIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recipeListTableView" destination="6oC-Pi-Sss" id="QJO-zR-PXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
    </scenes>
</document>
